server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=${POSTGRES_DRIVER}
SPRING_DATASOURCE_URL=jdbc:h2:mem:testdb
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DRIVER=org.h2.Driver
#SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/ewm
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
#POSTGRES_DRIVER=org.postgresql.Driver
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG